;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("LANG=en_NL.UTF-8"
 "_tide_location_color=[38;2;0;0;0m"
 "COLORTERM=truecolor"
 "LC_TERMINAL=iTerm2"
 "LC_CTYPE=UTF-8"
 "LOGNAME=thomas"
 "ITERM_SESSION_ID=w0t1p0:AC83B080-482F-4D98-AFCB-83928BCF81A8"
 "LC_TERMINAL_VERSION=3.4.10"
 "COLORFGBG=15;0"
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "ITERM_PROFILE=Default"
 "_=/opt/homebrew/bin/emacs"
 "PATH=/Users/thomas/.local/share/nvm/v16.9.1/bin:/Users/thomas/.emacs.d/bin:/opt/homebrew/bin://usr/bin/vendor_perl:/home/thomas/.local/share/gem/ruby/3.0.0/bin:/home/thomas/.local/bin:/home/thomas/JOTEFiles/Backend/Scripts:/home/thomas/JOTEFiles/Backend/Typesetting_Files/:/home/thomas/.emacs.d/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin"
 "_tide_color_anchors=[1m[38;2;228;228;228m"
 "nvm_current_version=v16.9.1"
 "VIRTUAL_ENV_DISABLE_PROMPT=1"
 "COMMAND_MODE=unix2003"
 "_tide_reset_to_color_dirs=(B[m[48;2;52;101;164m[38;2;228;228;228m"
 "_tide_color_truncated_dirs=[38;2;188;188;188m"
 "TERM_SESSION_ID=w0t1p0:AC83B080-482F-4D98-AFCB-83928BCF81A8"
 "TERM_PROGRAM_VERSION=3.4.10"
 "_tide_prompt_and_frame_color=(B[m(B[m[38;2;108;108;108m"
 "TMPDIR=/var/folders/xj/0p7nhdzs1k750v68lccm5cg80000gn/T/"
 "SHELL=/opt/homebrew/bin/fish"
 "TERM_PROGRAM=iTerm.app"
 )